{
    "sqltools.connections": [
        {
            "name": "Container database",
            "driver": "MariaDB",
            "server": "localhost",
            "previewLimit": 50,
            "port": 3306,
            "database": "mariadb",
            "username": "root",
            "password": "mariadb"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "GzApi",
            "database": "mariadb",
            "username": "root",
            "password": "mariadb"
        }
    ]
}